(^|\W)(KI|AI)($|\W)
Politik|Regierung|Goverment
automon
amok
Prepper|Hamsterk(a|ä)uf(|e)
Nazi
Antifa
Angriff|Attack
Aktie|Portfolio
Apokalypse|Apocalyptic
Atom|Nuklear|radioa(k|c)tiv|GAU
Ausbruch|out(|-)break
(^|\W)(Berlin|Deutsch|Bund|Land|Länder)($|\W)
Bigfoot|Yeti|Lochness|Chupacabra
Biss|Bite
blackout|black out|black-out
Bunker|dugouts
China|chinesisch
Dino|Jura
Corona|Covid-19|SARS-CoV-2
(^|\W)(Doller||Cent|FED)(\W|$)
Euro|E(Z|C)B
Geld|Money|(K|c)redit|Zins|(^|\W)Bank
Yen
Crypto|Coin|Bitcoin|BTC|Etherum|ETH
Drakular|Vampier|vampire
Droge|Drug|Dealer|Apotheke|Rezept
Einschlag|impact|(K|C)omet|Meteor|Asteroid
Europa|(^|\W)EU(\W|$)|(^|\W)EU-|europäisch|Europol
NATO
(^|\W)UN(\W|$)|(^|\W)UN-
Feuer|Feuerwehr|(^|\W)Brand
Gewalt
Infe(k|c)t
Interpol
Kannibale|Cannibal|Kannibalismus
Katastrophe|(^|\W)THW(\W|$)
Klima|Dürre|Hitze|trocken|Flut|Hochwasser|Unwetter|Sturm|Tornado|Hurrican
Krieg|War|Bunderswehr|Armee|Army|Militär
Monster
Öl|(^|\W)Oil(\W|$)
Pirat
Post
Präsident|Kanzler|Merkel
Raub|Räuber|(^\W)rob|Mord|Mörder|murder|kill|Leiche|body|Täter|Zeuge
Russland|russisch|Rubel
Seuche|Virus|Epidemie|Epidemic|Pandemie|Pandemic|Endemie|Endemic
Energ(ie|y)|Strom|Wasser|Water|Gas
Sicherheit|Security
Terror
Vampir|Dracula
Vulkan|Volcano
(^|\W)Alien|(^|\W)UFO
Werwolf|Werewolf|Wolfman
(^|\W)GSG(\W|$)|(^|\W)KSK(\W|$)|Polizei|police|(^|\W)cop(\W|$)|Verbrechen|Verbrecher|(^|\W)(CIA|BKA|KGB|NSA|FBI)|Krimi|crime
(^|\W)Gun|Waffe|Shot|Schuss|Schüsse
(^|\W)RTW(\W|$)|Krank|Patient
(^|\W)Troll
(^|\W)USA(\W|$)|(^|\W)US(\W|$)|(^|\W)US-|Amerika
Zombie|Patient
hack|crack|(white|black|gray)-?hat|computer|pc|cyber
Arbeit|Urlaub|Rente
